:root {
    --width-on: 20% ; 
    --width-off: 8% ;
    --width-primary: 100%;
    --height-primary: 100vh ; 
    --height-header : 70px;
    --padding-primary : 20px;
    --primary-color:#153D59 ; 
    --secodary-color:#F3B41A;
    --light-color:#ffffff;
    --width-homeMainLeft:70%;
    --titles-fontSize: 1.3rem; 
    --title-span-fontSize : 2.1rem;
}
@media (max-width:600px) {
    :root {
        --width-on: 30% ; 
        --width-off: 15% ;
    }
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style:none ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    width: 100%;
    min-height: var(--height-primary);
}
.container {
    width: 100%;
    min-height: var(--height-primary);
    display: flex; 
    justify-content: center;
    align-items: flex-start;
}
/*side bar */
.links {
    display: flex ;
    background-color: var(--primary-color);
    width: var(--width-off);
    justify-content: flex-start;
    padding: 10px;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease;
}
.links.active {
    width: var(--width-on);
}
.links > button {
    background-color: transparent;
    border: none;
    margin: 10px 0px ;
    display: flex;
    align-items: center;
}
@media (max-width:600px) {
    .links > button {
        flex-direction: column;
    }
}
.links button i {
    color: var(--light-color);
    font-size: 1.3rem;
}
.links button h4 {
    color: var(--light-color);
    margin-left: 10px;
    text-transform: uppercase;
}
.togglers {
    margin-bottom: 70px;
}
.togglers button {
    background-color: transparent;
    border: none;
    margin-top: 10px;
}
.reToggler{
    display: none;
}
.display {
    width: calc(100% - var(--width-off)); 
    height: 100%;
}
.display > div {
    display: none;
}
.display > div.active {
    display: flex;
    width: var(--width-primary);
    min-height: var(--height-primary);
    align-items: center;
    justify-content: center;
    width: var(--width-primary);
    min-height: var(--height-primary);
    flex-direction: column;
}
/* home page */
#home {
    width: var(--width-primary);
    height: var(--height-primary);
    flex-direction: column;
}
#home header{
    width: var(--width-primary);
    background-color: var(--secodary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
#home head  .pageTitle {
    width: 150px;
    height: var(--height-header);
    padding: 30px;
}
#home header .pageTitle  .pageTitleSpan {
    left: 15px;
}
.homeMain {
    width: var(--width-primary);
    height: calc(100vh - var(--height-header));
    display: flex;
    position: relative;
}
.homeMainLeft {
    width:var(--width-homeMainLeft);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-right: 100px;
}
.homeMainLeft p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    line-height: 40px;
}
.homeMainLeft p span {
    font-size: 2.2rem;
    color: var(--secodary-color);
}

.homeBtns {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}
.homeBtns button {
    padding:10px;
    color: var(--light-color);
    border: none;
    transition: 0.5s ease ;
    margin: 0px 20px;
    font-weight: bold;
}
.homeBtns button:first-child {
    background-color: var(--secodary-color);
}
.homeBtns button:first-child:hover {
    background-color: var(--light-color);
    border: 1px solid var(--secodary-color);
    color: var(--secodary-color);
}
.homeBtns button:last-child {
    background-color: var(--primary-color);
}
.homeBtns button:last-child:hover {
    background-color: var(--light-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.homeMain img {
    width: 400px ;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    z-index: 4;
}
.homeMain .sqrt {
    border: 15px solid var(--secodary-color);
    width: 400px;
    height: 300px;
    position: absolute;
    left: 72%;
    top: 45%;
    transform:  translate(-50%,-50%);
    z-index: 1;
}
.homeMainRight {
    width: calc(var(--width-primary) - var(--width-homeMainLeft));
    height: 100%; 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: var(--primary-color);
    padding-right: 30px;
}
.homeMainRight a i {
    margin: 10px 0px ;
    color: var(--secodary-color);
    font-size: 1.4rem;
}
.homeMainRight a  {
    transition: 1s ease;
}
.homeMainRight a:hover {
    transform: scale(1.2);
}
@media (max-width:600px) {
    .homeMain {
        flex-direction: column;
    }
    .homeMainRight {
        flex-direction: row;
        width: var(--width-primary);
        height: calc(100% - var(--width-homeMainLeft));
        background-color: var(--light-color);
    }
    .homeMainLeft {
        width: var(--width-primary);
        height: var(--width-homeMainLeft);
        padding-right: 0px;
    }
    .homeMain img {
        display: none;
    }
    .homeMain .sqrt {
        display: none;
    }
    .homeMainRight a i{
        margin: 0px 10px;
    }
    .homeMainLeft p{
        font-size: 1.6rem;
    }
    .homeMainLeft p span {
        font-size: 1.8rem;
    }
}
/*about page */
#about {
    background-color: var(--secodary-color);
    padding: 0px 50px;
}

.pageTitle {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: var(--titles-fontSize);
    z-index: 10;
    height: var(--height-header);
    padding: 30px;
    margin-bottom: 10px;
}
.pageTitleSpan  {
    position: absolute; 
    font-size: var(--title-span-fontSize);
    bottom: 10px;
    opacity: .2;
}
#about > .pageTitle {
    width: 200px;
}
#about > .pageTitle > .pageTitleSpan {
    left: 15px;
}
.aboutMain {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: var(--width-primary);
    height: calc(var(--height-primary) - var(--height-header));
}
.aboutMain > div{
    width:50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
}
.aboutText h1 {
    color: var(--light-color);
    margin-bottom: 20px;
    text-transform: uppercase;
}
.aboutText  p{
    color: var(--primary-color);
    font-weight: 500;
}
.aboutPict {
    position: relative;
}
.aboutPict img {
    width: 90%;
    height: 60%;
    position: absolute;
}
.aboutPict > .whyMe {
    background-color: var(--primary-color);
    height: 250px;
    width: 250px;
    position: absolute;
    padding: 20px;
    color: var(--light-color);
    right: 0;
    top: 0;
}
.whyMe h1 {
    font-size: 1.7rem;
    margin-bottom: 30px;
    margin-top: 20px;
}
@media (max-width:600px) {
    #about {
        padding: 0px;
    }
    .aboutMain {
        min-height: 100vh;
        flex-direction: column;
        margin-top: 5px;
    }
    .aboutMain > div{
        width:100%;
        padding: 0px 10px;
    }
    .aboutText {
        order: 2;
        height: 60%;
    }
    .aboutText h1 {
        margin-bottom: 5px;
    }
    .aboutText  p{
        font-weight: 400;
        text-align: center;
    }
    .aboutPict {
        position: relative;
        height: 40%;
    }
    .aboutPict img {
        width: 90%;
        height: 70%;
    }
    .aboutPict > .whyMe {
        background-color: var(--primary-color);
        height: 150px;
        width: 150px;
        position: absolute;
        padding: 10px;
        color: var(--light-color);
        right: 5px;
        top: -20px;
    }
    .whyMe h1 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .whyMe p {
        font-size: 0.7rem;
    }
}
/*services*/
#services > .pageTitle {
    width: 200px;
    height: var(--height-header);
    padding: 30px;
}
#services > .pageTitle > .pageTitleSpan {
    left: 25px;
}
#services {
    padding: 0px;
}
.mainServices {
    width: var(--width-primary);
    min-height: calc(var(--height-primary) - var(--height-header));
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.mainServices > .card {
    width: calc(var(--width-primary)/3 - 10%);
    height: 300px;
    box-shadow: 0px 0px 3px 3px rgb(239, 238, 238);
    margin: 2.5% ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
@media (max-width:600px) {
    .mainServices {
        padding-bottom: 20px;
    }
    .mainServices > .card {
        width: 90%;
        margin-bottom: 10px;
    }
}
.card .cardIcon i {
    color: var(--secodary-color);
    font-size: 4rem;
    margin-bottom:10px ;
}
.card .cardText {
    text-align: center;
    color: var(--primary-color);

}
/*skills page */
#skills {
    background-color: var(--secodary-color);
}
#skills > .pageTitle {
    width: 250px;
}
#skills > .pageTitle > .pageTitleSpan {
    left: 35px;
}
.mainSkills {
    width: var(--width-primary);
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.mainSkills .skill {
    width: 40%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px 20px;
    position: relative;
}
.skill p {
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
}
.skill > .skillPouEmpty {
    width: 100%;
    height: 15px;
    background-color: var(--light-color);
}
.skill span {
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    position: absolute;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 85px;
    color: var(--light-color);
    font-size: 0.7rem;
}
.skill span::before {
    content: "";
    position: absolute;
    background-color: #153D59;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
    bottom: -3px;
}
.skillPouEmpty > .skillPou {
    height: 100%;
    background-color: var(--primary-color);
}
#skills >p {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.4rem;
}
#skills > p span {
    width: 200px;
    height:3px;
    background-color: var(--primary-color);
}
#skills > .otherSkills {
    width: var(--width-primary);
    height: 20%;
    display: flex;
    align-items: center;
    padding: 0px 40px;
    justify-content: space-around;
}
.otherSkills > .otherSkill {
    width: 120px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}
.otherSkill i {
    font-size: 3rem
}
@media (max-width:600px) {
    .mainSkills .skill {
        width: 90%;
    }
    .otherSkills {
        flex-wrap: wrap;
        padding: 20px;
    }
    .otherSkills .otherSkill {
        width: 80px;
        margin: 10px;
    }
    .otherSkill i {
        font-size: 2rem;
    }
    .otherSkill p {
        font-size: 0.7rem;
    }
}
/*contact page */
#contact > .pageTitle {
    width: 250px;
}
#contact > .pageTitle > .pageTitleSpan {
    left: 25px;
}
.contactMain {
    width: var(--width-primary);
    min-height: calc(var(--height-primary) - var(--height-header));
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.contactMain > .personalInfo {
    width: 70%;
    background-color: var(--primary-color);
    height: 35%;
    display: flex;
}
.personalInfo > .personalTextInfo {
    width: 80%;
    padding: 10px 50px;
}
.personalInfo > .positionIcon {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.positionIcon i {
    font-size: 4rem;
    color: var(--light-color);
}
.personalTextInfo h3 {
    font-weight: bold;
    color: var(--secodary-color);
    margin-left: 10px;
}
.personalTextInfo > .info {
    display: flex;
    justify-content: space-between;
    color: var(--light-color);
    align-items:center;
    padding:20px;
}
.info p {
    font-size: .8rem;
}
.contactMain > .contactAndMap {
    width: 70%;
    height: 60%;
    background-color: var(--primary-color);
    display: flex;
}
.contactAndMap form {
    width: 50%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.contactAndMap form input {
    width: 90%;
    padding: 5px 10px ;
}
.contactAndMap form input:nth-child(3){
    height: 100px;
}
.contactAndMap form input:last-child {
    background-color: var(--secodary-color);
    color: var(--light-color);
    border: none;
}
.contactAndMap .map {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px; 
}
.map > div > a {
    padding:   3px 10px ;
    border-radius: 5px;
    text-decoration: none;
    color: var(--light-color);
    background-color: var(--secodary-color);
}
@media (max-width:600px) {
    .contactMain {
        padding: 10px;
        height: 800px;
        margin-top: 10px;
    }
    .contactMain > .personalInfo {
        width: 90%;
        flex-direction: column;
        height: 400px;
        padding: 20px;
    }
    .personalInfo > .personalTextInfo {
        width: 100%;
        padding: 10px 0px;
    }
    .personalInfo > .positionIcon {
        width: 100%;
    }

    .personalTextInfo > .info {
        flex-direction: column;
    }
    .info p {
        font-size: .8rem;
    }
    .contactMain > .contactAndMap {
        width: 90%;
        height: 500px;
        flex-direction: column;
    }
    .contactAndMap form {
        width: 100%;
        height: 50%;
    }
    .contactAndMap form input {
        margin: 10px 0px;
    }

    .contactAndMap .map {
        width: 100%;
        height: 50%;
    }
    .map iframe {
        width: 100%;
        height: 90%;
    }
    .map > div > a {
        padding:   3px 3px ;
    }
}